<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0717ce6-de75-4a19-8233-13ecc13a3e9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62223/Servicios/ServiciosAtestados.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiciosAtestados.disco" MetadataType="Disco" ID="b6baf83b-e67d-4934-a393-6d3e5b63932c" SourceId="1" SourceUrl="http://localhost:62223/Servicios/ServiciosAtestados.svc?disco" />
    <MetadataFile FileName="ServiciosAtestados.xsd" MetadataType="Schema" ID="d2d57eae-b5a3-4ce8-9a1f-52ebffb072de" SourceId="1" SourceUrl="http://localhost:62223/Servicios/ServiciosAtestados.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiciosAtestados1.xsd" MetadataType="Schema" ID="fa4588a3-7f7e-4e40-96e9-53027096d546" SourceId="1" SourceUrl="http://localhost:62223/Servicios/ServiciosAtestados.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiciosAtestados2.xsd" MetadataType="Schema" ID="6818bf26-a00e-4b50-b29b-9ce75d740e53" SourceId="1" SourceUrl="http://localhost:62223/Servicios/ServiciosAtestados.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiciosAtestados.wsdl" MetadataType="Wsdl" ID="bc47c45e-ed5d-4a34-91a8-0a0dd99f0505" SourceId="1" SourceUrl="http://localhost:62223/Servicios/ServiciosAtestados.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>