<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1426b0c087444326b3c490c913858dc7" Name="Diagram1">
        <EntityTypeShape EntityType="AtestadosModel.Archivo" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AtestadosModel.Atestado" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AtestadosModel.AtestadoXPersona" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AtestadosModel.DominioIdioma" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtestadosModel.Fecha" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AtestadosModel.Idioma" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtestadosModel.InfoEditorial" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AtestadosModel.Pais" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AtestadosModel.Persona" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AtestadosModel.Rubro" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AtestadosModel.TipoRubro" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="AtestadosModel.FK__Archivo__Atestad__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="AtestadosModel.FK__Atestado__PaisID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="AtestadosModel.FK__Atestado__Person__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="AtestadosModel.FK__Atestado__RubroI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="AtestadosModel.FK__AtestadoX__Atest__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="AtestadosModel.FK__DominioId__Domin__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="AtestadosModel.FK__Fecha__FechaID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="AtestadosModel.FK__InfoEdito__InfoE__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="AtestadosModel.FK__AtestadoX__Perso__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="AtestadosModel.FK__DominioId__Idiom__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="AtestadosModel.Fk_TipoRubro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>