<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51f9e0fc-4f56-4239-a009-8f60fa1e1937" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tec-apps/WCFSeguridadTEC/ServiciosWeb/TEC_WCF_Seguridad.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_Seguridad.wsdl" MetadataType="Wsdl" ID="4e5c7e11-d575-4bff-80a3-c01a2235b76f" SourceId="1" SourceUrl="http://tec-apps/WCFSeguridadTEC/ServiciosWeb/TEC_WCF_Seguridad.svc?wsdl" />
    <MetadataFile FileName="TEC_WCF_Seguridad.disco" MetadataType="Disco" ID="a40268ac-79e2-4042-a4a8-f92027c26c86" SourceId="1" SourceUrl="http://tec-apps/WCFSeguridadTEC/ServiciosWeb/TEC_WCF_Seguridad.svc?disco" />
    <MetadataFile FileName="TEC_WCF_Seguridad.xsd" MetadataType="Schema" ID="11976597-d6fc-4694-90dc-3b52d6d1dc7b" SourceId="1" SourceUrl="http://tec-apps/WCFSeguridadTEC/ServiciosWeb/TEC_WCF_Seguridad.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>